body lockbox { X=<T t(0 0 .6)> }
#shape back (lockbox) { type=0 size=[.02 .6 .6 0] rel=<T t(0 0 .3) d(90 0 0 1)> fixed }
#shape front (lockbox) { type=0 size=[.02 .3 .6 0] rel=<T t(0 0 .3) d(90 0 0 1) t(-.2 -.15 0)> fixed }
#shape front_bottom (lockbox) { type=0 size=[.02 .3 .1 0] rel=<T t(0 0 .05) d(90 0 0 1) t(-.2 .15 0)> fixed }
#shape front_top (lockbox) { type=0 size=[.02 .3 .1 0] rel=<T t(0 0 .55) d(90 0 0 1) t(-.2 .15 0)> fixed }

shape lockbox_marker6 (lockbox){ type=0 size=[.054 .054 .001 0] rel=<T t(0 -0.06 0.15) d(90 1 0 0) d(90 0 1 0) > fixed }
shape lockbox_marker7 (lockbox){ type=0 size=[.054 .054 .001 0] rel=<T t(0 0.03 0.15) d(90 1 0 0) d(90 0 1 0) > fixed }
shape lockbox_marker9 (lockbox){ type=0 size=[.054 .054 .001 0] rel=<T t(0 -0.06 0.06) d(90 1 0 0) d(90 0 1 0) > fixed }
shape lockbox_marker10 (lockbox){ type=0 size=[.054 .054 .001 0] rel=<T t(0 0.03 0.06) d(90 1 0 0) d(90 0 1 0) > fixed }

shape bottom (lockbox) { type=0 size=[0.95 .18 .02 0] rel=<T d(90 0 0 1) t(0 .1 -.485)> color=[0 0 .2] fixed }
shape top (lockbox) { type=0 size=[.95 .18 .02 0] rel=<T d(90 0 0 1) t(0 .1 .485)> color=[0 0 .2] fixed }
shape left (lockbox) { type=0 size=[.02 .18 .95 0] rel=<T d(90 0 0 1) t(-.485 .1 .0)> color=[0 0 .2] fixed }
shape right (lockbox) { type=0 size=[.02 .18 .95 0] rel=<T d(90 0 0 1) t(.485 .1 .0)> color=[0 0 .2] fixed }


body door { type=0 size=[.02 .3 .17 0] color=[.6 .2 .2] }
joint lockbox_door (lockbox door){ type=0 axis=[0 0 1] A=<T t(.01 .06 .31)> B=<T t(-0.01 .15 0)> limits=[0 -1.6] }
shape door_marker (door){ type=0 size=[.056 .056 .01 0] rel=<T t(.0125 -.0375 0) d(-90 0 0 1) d(-90 1 0 0)> }
shape door_handle (door) { type=0 size=[.02 .1 .06 0] color=[.6 .6 .2] rel=<T d(90 0 1 0) t(.0 .08 0.04)>  }

body bar { type=4 size=[.0 .0 .3 .025] color=[.2 .6 .2] }
joint lockbox_bar (lockbox bar){ type=3 axis=[0 0 1] A=<T t(0.0 0.2 .07)> limits=[0 0.1]}
shape bar_marker (bar){ type=0 size=[.056 .056 .01 0] rel=<T t(.0275 0 -0.05) d(-90 0 0 1) d(-90 1 0 0) > }
shape bar_handle (bar) { type=0 size=[.02 .1 .06 0] color=[.6 .6 .2] rel=<T d(90 0 0 1) d(90 1 0 0) t(.0 .06 0.0515) d(3 0 1 0) > }

body wheel {  }
shape wheel (wheel) { type=4 size=[.0 .0 .03 .15] color=[.2 .2 .6] rel=<T d(0 0 1 0)>}
joint lockbox_wheel (lockbox wheel){ type=0 axis=[0 0 1] A=<T d(90 0 1 0) t(0.145 0.2 0)> limits=[0 1.68] }
shape wheel_marker (wheel){ type=0 size=[.056 .056 .01 0] rel=<T d(90 0 -1 0) t(.013 0.0725 0.0725) d(-90 0 0 1) d(-90 1 0 0) > }
shape wheel_handle (wheel) { type=0 size=[.02 .1 .06 0] color=[.6 .6 .2] rel=<T t(-.06 -.06 0.045) d(90 0 0 1) d(-135 0 0 1) > }


body bar2 { type=4 size=[.0 .0 .3 .0225] color=[.2 .6 .2] }
joint lockbox_bar2 (lockbox bar2){ type=3 axis=[0 0 -1] A=<T t(0.0 -0.1 -.145) d(90 1 0 0)> limits=[0. 0.1]}
shape bar2_marker (bar2){ type=0 size=[.056 .056 .01 0] rel=<T t(.0275 0 -0.05) d(-90 0 0 1) d(-90 1 0 0) > }
shape bar2_handle (bar2) { type=0 size=[.02 .1 .06 0] color=[.6 .6 .2] rel=<T d(90 0 0 1) t(.005 -.0515 0.08) d(90 1 0 0) d(180 0 0 1)> }

body door2 { type=0 size=[.02 .2 .3 0] color=[.6 .2 .2] }
joint lockbox_door2 (lockbox door2){ type=0 axis=[0 1 0] A=<T t(-.02 -.265 -.335)> limit=[-.5 .5 0 0 0] B=<T t(0 .0 .15) > limits=[0 .75]}
shape door2_marker (door2){ type=0 size=[.056 .056 .01 0] rel=<T t(.0125 .06 .11) d(-90 0 0 1) d(-90 1 0 0) > }
shape door2_handle (door2){ type=0 size=[.02 .1 .06 0] color=[.6 .6 .2] rel=<T d(90 0 1 0) d(0 0 0 1) t(-.035 -.03 0.085) d(90 0 0 1) d(-45 0 1 0)> }
#shape door2_handle2 (door2_handle){ type=0 size=[.02 .1 .06 0] color=[.6 .6 .2] rel=<T d(90 0 1 0) d(0 0 0 1) t(-.02 -.045 0.04) d(90 0 0 1) > }

