/**********/
/* Tables */
/**********/

def table_height .05;

frame table_base {
    translation [0.7, 0, table_height];
    rpy [0, 0, 0];
}

frame front_table {
    parent table_base;
    translation [0, 0, 0];
    geometry {
        isa table;
        dimension [.8, 1.5, table_size];
    }
}

frame curtain {
    translation [-.35, 0, 0];
    rpy [0, 0, 0];
    geometry {
        shape box;
        dimension [.01, 5, 5];
    }
}

frame bookshelf {
    translation [0, -1.15, 0];
    rpy [0, 0, 0];
    geometry {
        shape box;
        dimension [1, .01, 5];
    }
}


def table_depth .5;
def table_length1 1.5;
def table_length2 1.3;
def table_thickness 0.01;
def table_top table_thickness / 2 + 1*mm;


