body world {  }
body base_footprint { mass=149.015  }
body torso_lift_link { pose=<T -0.05 0 0.790675 0.707107 0 -0.707107 0 > mass=36.449  }
body head_pan_link { pose=<T -0.06707 0 1.17213 -0.707107 -0 0.707107 -0 > mass=6.339  }
body laser_tilt_mount_link { pose=<T 0.04893 0 1.01768 -0.707107 0 0 -0.707107 > mass=0.592  }
body r_shoulder_pan_link { pose=<T -0.05 -0.188 0.790675 -0.707107 -0 0.707107 -0 > mass=25.7993  }
body l_shoulder_pan_link { pose=<T -0.05 0.188 0.790675 -0.707107 -0 0.707107 -0 > mass=25.7993  }
body head_tilt_link { pose=<T 0.00093 0 1.17213 0.707107 0 0 0.707107 > mass=5.31913  }
body r_shoulder_lift_link { pose=<T 0.05 -0.188 0.790675 0.707107 0 0 0.707107 > mass=2.74988  }
body l_shoulder_lift_link { pose=<T 0.05 0.188 0.790675 0.707107 0 0 0.707107 > mass=2.74988  }
body r_upper_arm_roll_link { pose=<T 0.05 -0.188 0.790675 -1 0 -0 0 > mass=6.11769  }
body l_upper_arm_roll_link { pose=<T 0.05 0.188 0.790675 -1 0 -0 0 > mass=6.11769  }
body r_elbow_flex_link { pose=<T 0.45 -0.188 0.790675 -0.707107 0 -0 -0.707107 > mass=1.90327  }
body l_elbow_flex_link { pose=<T 0.45 0.188 0.790675 -0.707107 0 -0 -0.707107 > mass=1.90327  }
body r_forearm_roll_link { pose=<T 0.45 -0.188 0.790675 1 -0 0 0 > mass=2.68968  }
body l_forearm_roll_link { pose=<T 0.45 0.188 0.790675 1 -0 0 0 > mass=2.68968  }
body r_wrist_flex_link { pose=<T 0.771 -0.188 0.790675 0.707107 0 0 0.707107 > mass=0.61402  }
body l_wrist_flex_link { pose=<T 0.771 0.188 0.790675 0.707107 0 0 0.707107 > mass=0.61402  }
body r_wrist_roll_link { pose=<T 0.771 -0.188 0.790675 -1 0 -0 0 > mass=0.68107  }
body l_wrist_roll_link { pose=<T 0.771 0.188 0.790675 -1 0 -0 0 > mass=0.68107  }
body r_gripper_l_finger_link { pose=<T 0.84791 -0.178 0.790675 -0.707107 0 0.707107 0 > mass=0.17126  }
body r_gripper_r_finger_link { pose=<T 0.84791 -0.198 0.790675 -0.707107 0 -0.707107 0 > mass=0.17389  }
body l_gripper_l_finger_link { pose=<T 0.84791 0.198 0.790675 -0.707107 0 0.707107 0 > mass=0.17126  }
body l_gripper_r_finger_link { pose=<T 0.84791 0.178 0.790675 -0.707107 0 -0.707107 0 > mass=0.17389  }
body r_gripper_l_finger_tip_link { pose=<T 0.93928 -0.17305 0.790675 0.707107 0 0.707107 -0 > mass=0.04419  }
body r_gripper_r_finger_tip_link { pose=<T 0.93928 -0.20295 0.790675 0.707107 -0 -0.707107 0 > mass=0.04419  }
body l_gripper_l_finger_tip_link { pose=<T 0.93928 0.20295 0.790675 0.707107 0 0.707107 -0 > mass=0.04419  }
body l_gripper_r_finger_tip_link { pose=<T 0.93928 0.17305 0.790675 0.707107 -0 -0.707107 0 > mass=0.04419  }
body r_gripper_l_finger_tip_frame { pose=<T 0.93928 -0.20295 0.790675 -0.707107 0 0 -0.707107 >  }
body l_gripper_l_finger_tip_frame { pose=<T 0.93928 0.17305 0.790675 -0.707107 0 0 -0.707107 >  }

shape base_link_0 (base_footprint){ type=ST_mesh size=[0.446157 0.335907 0.391126 0] rel=<T -0.112036 0.00178614 0.316049 1 0 0 0 >  cont,  mesh='base_v0/base_L.stl'  rel_includes_mesh_center,  }
shape base_footprint_0 (base_footprint){ type=ST_box size=[0.0005 0.0005 0.0005 0] rel=<T 0 0 0.071 1 0 0 0 >  cont,  }
shape base_bellow_link_0 (base_footprint){ type=ST_box size=[0.025 0.185 0.15 0] rel=<T -0.29 0 0.851 1 0 0 0 >  cont,  }
shape fl_caster_rotation_link_0 (base_footprint){ type=ST_mesh size=[0.10842 0.0867731 0.144567 0] rel=<T 0.21618 0.224379 0.191997 1 0 0 0 >  cont,  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center,  }
shape fl_caster_l_wheel_link_0 (base_footprint){ type=ST_capsule size=[0.074792 0.074792 0.091792 0.074792] rel=<T 0.2246 0.2736 0.0792 0.707107 0.707107 0 0 >  cont,  }
shape fl_caster_r_wheel_link_0 (base_footprint){ type=ST_capsule size=[0.074792 0.074792 0.091792 0.074792] rel=<T 0.2246 0.1756 0.0792 0.707107 0.707107 0 0 >  cont,  }
shape fr_caster_rotation_link_0 (base_footprint){ type=ST_mesh size=[0.10842 0.0867731 0.144567 0] rel=<T 0.21618 -0.224821 0.191997 1 0 0 0 >  cont,  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center,  }
shape fr_caster_l_wheel_link_0 (base_footprint){ type=ST_capsule size=[0.074792 0.074792 0.091792 0.074792] rel=<T 0.2246 -0.1756 0.0792 0.707107 0.707107 0 0 >  cont,  }
shape fr_caster_r_wheel_link_0 (base_footprint){ type=ST_capsule size=[0.074792 0.074792 0.091792 0.074792] rel=<T 0.2246 -0.2736 0.0792 0.707107 0.707107 0 0 >  cont,  }
shape bl_caster_rotation_link_0 (base_footprint){ type=ST_mesh size=[0.10842 0.0867731 0.144567 0] rel=<T -0.23302 0.224379 0.191997 1 0 0 0 >  cont,  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center,  }
shape bl_caster_l_wheel_link_0 (base_footprint){ type=ST_capsule size=[0.074792 0.074792 0.091792 0.074792] rel=<T -0.2246 0.2736 0.0792 0.707107 0.707107 0 0 >  cont,  }
shape bl_caster_r_wheel_link_0 (base_footprint){ type=ST_capsule size=[0.074792 0.074792 0.091792 0.074792] rel=<T -0.2246 0.1756 0.0792 0.707107 0.707107 0 0 >  cont,  }
shape br_caster_rotation_link_0 (base_footprint){ type=ST_mesh size=[0.10842 0.0867731 0.144567 0] rel=<T -0.23302 -0.224821 0.191997 1 0 0 0 >  cont,  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center,  }
shape br_caster_l_wheel_link_0 (base_footprint){ type=ST_capsule size=[0.074792 0.074792 0.091792 0.074792] rel=<T -0.2246 -0.1756 0.0792 0.707107 0.707107 0 0 >  cont,  }
shape br_caster_r_wheel_link_0 (base_footprint){ type=ST_capsule size=[0.074792 0.074792 0.091792 0.074792] rel=<T -0.2246 -0.2736 0.0792 0.707107 0.707107 0 0 >  cont,  }
shape torso_lift_link_0 (torso_lift_link){ type=ST_mesh size=[0.200506 0.263633 0.656599 0] rel=<T 0.150599 5.2794e-06 0.0889493 -0.707107 0 -0.707107 0 >  cont,  mesh='torso_v0/torso_lift_L.stl'  rel_includes_mesh_center,  }
shape head_pan_link_0 (head_pan_link){ type=ST_mesh size=[0.161162 0.168115 0.10486 0] rel=<T -0.0254868 0.00822588 -0.0481743 -0.707107 0 -0.707107 0 >  cont,  mesh='head_v0/head_pan_L.stl'  rel_includes_mesh_center,  }
shape head_tilt_link_0 (head_tilt_link){ type=ST_mesh size=[0.14453 0.152359 0.0581483 0] rel=<T 0.00537009 0.0380311 0.104252 -0.707107 0 0 0.707107 >  cont,  mesh='head_v0/head_tilt_L.stl'  rel_includes_mesh_center,  }
shape head_plate_frame_0 (head_tilt_link){ type=ST_box size=[0.005 0.005 0.005 0] rel=<T 5.15143e-18 -0.0232 0.0645 -0.707107 0 0 0.707107 >  cont,  }
shape head_mount_link_0 (head_tilt_link){ type=ST_sphere size=[0.0005 0.0005 0.0005 0.0005] rel=<T -2.54907e-17 0.1148 0.1555 -0.707107 0 0 0.707107 >  cont,  }
shape head_mount_kinect_ir_link_0 (head_tilt_link){ type=ST_sphere size=[0.0005 0.0005 0.0005 0.0005] rel=<T 0.0125 0.147067 0.291953 -0.707107 0 0 0.707107 >  cont,  }
shape head_mount_kinect_rgb_link_0 (head_tilt_link){ type=ST_sphere size=[0.0005 0.0005 0.0005 0.0005] rel=<T -0.0175 0.147067 0.291953 -0.707107 0 0 0.707107 >  cont,  }
shape head_mount_prosilica_link_0 (head_tilt_link){ type=ST_sphere size=[0.0005 0.0005 0.0005 0.0005] rel=<T 0.0125 0.161257 0.244421 -0.707107 0 0 0.707107 >  cont,  }
shape laser_tilt_mount_link_0 (laser_tilt_mount_link){ type=ST_mesh size=[0.0704126 0.0820212 0.079223 0] rel=<T -0.000704906 -0.00694473 0.0210439 -0.707107 0 0 0.707107 >  cont,  mesh='tilting_laser_v0/tilting_hokuyo_L.stl'  rel_includes_mesh_center,  }
shape r_shoulder_pan_link_0 (r_shoulder_pan_link){ type=ST_mesh size=[0.221002 0.12971 0.322873 0] rel=<T -0.16813 0.00258043 -0.00550141 -0.707107 0 -0.707107 0 >  cont,  mesh='shoulder_v0/shoulder_pan.stl'  rel_includes_mesh_center,  }
shape r_shoulder_lift_link_0 (r_shoulder_lift_link){ type=ST_mesh size=[0.183416 0.0763847 0.143139 0] rel=<T -0.00127619 -0.0563251 0.0161388 -0.707107 0 0 0.707107 >  cont,  mesh='shoulder_v0/shoulder_lift.stl'  rel_includes_mesh_center,  }
shape r_upper_arm_roll_link_0 (r_upper_arm_roll_link){ type=ST_mesh size=[0.01767 0.0729184 0.0734039 0] rel=<T 0.1227 -0.000740356 -0.00122582 -1 0 0 0 >  cont,  mesh='shoulder_v0/upper_arm_roll_L.stl'  rel_includes_mesh_center,  }
shape r_upper_arm_link_0 (r_upper_arm_roll_link){ type=ST_mesh size=[0.355545 0.0768729 0.0865423 0] rel=<T 0.303332 -0.00060982 -0.0039943 -1 0 0 0 >  cont,  mesh='upper_arm_v0/upper_arm.stl'  rel_includes_mesh_center,  }
shape r_forearm_roll_link_0 (r_forearm_roll_link){ type=ST_mesh size=[0.118059 0.0420339 0.0481082 0] rel=<T 0.093559 -0.000960901 0.00709914 -1 0 0 0 >  cont,  mesh='upper_arm_v0/forearm_roll_L.stl'  rel_includes_mesh_center,  }
shape r_elbow_flex_link_0 (r_elbow_flex_link){ type=ST_mesh size=[0.104918 0.0466574 0.0834213 0] rel=<T -0.00060554 -0.0250394 -0.00341596 -0.707107 0 0 0.707107 >  cont,  mesh='upper_arm_v0/elbow_flex.stl'  rel_includes_mesh_center,  }
shape r_forearm_link_0 (r_forearm_roll_link){ type=ST_mesh size=[0.141313 0.0607481 0.0639308 0] rel=<T 0.216445 0.000691519 0.00300974 -1 0 0 0 >  cont,  mesh='forearm_v0/forearm.stl'  rel_includes_mesh_center,  }
shape r_wrist_flex_link_0 (r_wrist_flex_link){ type=ST_mesh size=[0.0344366 0.0217331 0.0391821 0] rel=<T -0.000233081 0.00258595 -0.00218093 -0.707107 0 0 0.707107 >  cont,  mesh='forearm_v0/wrist_flex.stl'  rel_includes_mesh_center,  }
shape r_wrist_roll_link_0 (r_wrist_roll_link){ type=ST_mesh size=[0.0101839 0.0191829 0.0191796 0] rel=<T 0.0315162 -0.000282852 -0.000286107 -1 0 0 0 >  cont,  mesh='forearm_v0/wrist_roll_L.stl'  rel_includes_mesh_center,  }
shape r_gripper_palm_link_0 (r_wrist_roll_link){ type=ST_mesh size=[0.0589459 0.0512155 0.0242849 0] rel=<T 0.0883957 0.000221324 -2.62985e-05 -1 0 0 0 >  cont,  mesh='gripper_v0/gripper_palm.stl'  rel_includes_mesh_center,  }
shape r_gripper_motor_accelerometer_link_0 (r_wrist_roll_link){ type=ST_box size=[0.0005 0.0005 0.0005 0]  cont,  }
shape r_gripper_l_finger_link_0 (r_gripper_l_finger_link){ type=ST_mesh size=[0.0585607 0.0332174 0.0279671 0] rel=<T -0.000214812 0.0125558 -0.0493868 -0.707107 0 -0.707107 0 >  cont,  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center,  }
shape r_gripper_r_finger_link_0 (r_gripper_r_finger_link){ type=ST_mesh size=[0.0585607 0.0332174 0.0279671 0] rel=<T -0.000214812 -0.0125558 0.0493868 7.3123e-14 -0.707107 -7.3123e-14 -0.707107 >  cont,  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center,  }
shape r_gripper_l_finger_tip_link_0 (r_gripper_l_finger_tip_link){ type=ST_mesh size=[0.033729 0.0280507 0.011613 0] rel=<T 0.000126401 0.000750209 0.0081309 -0.707107 -0 0.707107 0 >  cont,  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center,  }
shape r_gripper_r_finger_tip_link_0 (r_gripper_r_finger_tip_link){ type=ST_mesh size=[0.033729 0.0280507 0.011613 0] rel=<T 0.000126401 -0.000750209 -0.0081309 7.3123e-14 -0.707107 7.3123e-14 0.707107 >  cont,  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center,  }
shape l_shoulder_pan_link_0 (l_shoulder_pan_link){ type=ST_mesh size=[0.221002 0.12971 0.322873 0] rel=<T -0.16813 0.00258043 -0.00550141 -0.707107 0 -0.707107 0 >  cont,  mesh='shoulder_v0/shoulder_pan.stl'  rel_includes_mesh_center,  }
shape l_shoulder_lift_link_0 (l_shoulder_lift_link){ type=ST_mesh size=[0.183416 0.0763847 0.143139 0] rel=<T -0.00127619 -0.0563251 0.0161388 -0.707107 0 0 0.707107 >  cont,  mesh='shoulder_v0/shoulder_lift.stl'  rel_includes_mesh_center,  }
shape l_upper_arm_roll_link_0 (l_upper_arm_roll_link){ type=ST_mesh size=[0.01767 0.0729184 0.0734039 0] rel=<T 0.1227 -0.000740356 -0.00122582 -1 0 0 0 >  cont,  mesh='shoulder_v0/upper_arm_roll_L.stl'  rel_includes_mesh_center,  }
shape l_upper_arm_link_0 (l_upper_arm_roll_link){ type=ST_mesh size=[0.355545 0.0768729 0.0865423 0] rel=<T 0.303332 -0.00060982 -0.0039943 -1 0 0 0 >  cont,  mesh='upper_arm_v0/upper_arm.stl'  rel_includes_mesh_center,  }
shape l_forearm_roll_link_0 (l_forearm_roll_link){ type=ST_mesh size=[0.118059 0.0420339 0.0481082 0] rel=<T 0.093559 -0.000960901 0.00709914 -1 0 0 0 >  cont,  mesh='upper_arm_v0/forearm_roll_L.stl'  rel_includes_mesh_center,  }
shape l_elbow_flex_link_0 (l_elbow_flex_link){ type=ST_mesh size=[0.104918 0.0466574 0.0834213 0] rel=<T -0.00060554 -0.0250394 -0.00341596 -0.707107 0 0 0.707107 >  cont,  mesh='upper_arm_v0/elbow_flex.stl'  rel_includes_mesh_center,  }
shape l_forearm_link_0 (l_forearm_roll_link){ type=ST_mesh size=[0.141313 0.0607481 0.0639308 0] rel=<T 0.216445 0.000691519 0.00300974 -1 0 0 0 >  cont,  mesh='forearm_v0/forearm.stl'  rel_includes_mesh_center,  }
shape l_wrist_flex_link_0 (l_wrist_flex_link){ type=ST_mesh size=[0.0344366 0.0217331 0.0391821 0] rel=<T -0.000233081 0.00258595 -0.00218093 -0.707107 0 0 0.707107 >  cont,  mesh='forearm_v0/wrist_flex.stl'  rel_includes_mesh_center,  }
shape l_wrist_roll_link_0 (l_wrist_roll_link){ type=ST_mesh size=[0.0101839 0.0191829 0.0191796 0] rel=<T 0.0315162 -0.000282852 -0.000286107 -1 0 0 0 >  cont,  mesh='forearm_v0/wrist_roll_L.stl'  rel_includes_mesh_center,  }
shape l_gripper_palm_link_0 (l_wrist_roll_link){ type=ST_mesh size=[0.0589459 0.0512155 0.0242849 0] rel=<T 0.0883957 0.000221324 -2.62985e-05 -1 0 0 0 >  cont,  mesh='gripper_v0/gripper_palm.stl'  rel_includes_mesh_center,  }
shape l_gripper_motor_accelerometer_link_0 (l_wrist_roll_link){ type=ST_box size=[0.0005 0.0005 0.0005 0]  cont,  }
shape l_gripper_l_finger_link_0 (l_gripper_l_finger_link){ type=ST_mesh size=[0.0585607 0.0332174 0.0279671 0] rel=<T -0.000214812 0.0125558 -0.0493868 -0.707107 0 -0.707107 0 >  cont,  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center,  }
shape l_gripper_r_finger_link_0 (l_gripper_r_finger_link){ type=ST_mesh size=[0.0585607 0.0332174 0.0279671 0] rel=<T -0.000214812 -0.0125558 0.0493868 7.3123e-14 -0.707107 -7.3123e-14 -0.707107 >  cont,  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center,  }
shape l_gripper_l_finger_tip_link_0 (l_gripper_l_finger_tip_link){ type=ST_mesh size=[0.033729 0.0280507 0.011613 0] rel=<T 0.000126401 0.000750209 0.0081309 -0.707107 -0 0.707107 0 >  cont,  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center,  }
shape l_gripper_r_finger_tip_link_0 (l_gripper_r_finger_tip_link){ type=ST_mesh size=[0.033729 0.0280507 0.011613 0] rel=<T 0.000126401 -0.000750209 -0.0081309 7.3123e-14 -0.707107 7.3123e-14 0.707107 >  cont,  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center,  }
shape l_gripper_frame (l_gripper_l_finger_tip_frame){ type=ST_marker size=[0.1 0 0 0] rel=<T -0 -0 -0 -0.707107 0 0 0.707107 >  }
shape r_gripper_frame (r_gripper_l_finger_tip_frame){ type=ST_marker size=[0.1 0 0 0] rel=<T -0 -0 -0 -0.707107 0 0 0.707107 >  }

joint worldTranslationRotation (world base_footprint){ type=JT_transXYPhi  ctrl_H=20  }
joint torso_lift_joint (base_footprint torso_lift_link){ type=JT_transX from=<T -0.05 0 0.790675 0.707107 0 -0.707107 0 >  limits=[ 0.0115 0.325 ]  limits=[ 0 0.33 ]  ctrl_limits=[ 0.013 10000 1 ]  }
joint head_pan_joint (torso_lift_link head_pan_link){ type=JT_hingeX from=<T 0.38145 0 0.01707 -1 0 0 0 >  limits=[ -2.857 2.857 ]  limits=[ -3.007 3.007 ]  ctrl_limits=[ 6 2.645 0.5 ]  }
joint laser_tilt_mount_joint (torso_lift_link laser_tilt_mount_link){ type=JT_hingeX from=<T 0.227 0 -0.09893 -0.5 -0.5 -0.5 -0.5 >  limits=[ -0.7354 1.43353 ]  limits=[ -0.7854 1.48353 ]  ctrl_limits=[ 10 0.65 1 ]  }
joint r_shoulder_pan_joint (torso_lift_link r_shoulder_pan_link){ type=JT_hingeX from=<T -0 -0.188 0 -1 0 0 0 >  limits=[ -2.1354 0.564602 ]  limits=[ -2.2854 0.714602 ]  ctrl_limits=[ 2.088 30 4 ]  }
joint l_shoulder_pan_joint (torso_lift_link l_shoulder_pan_link){ type=JT_hingeX from=<T 0 0.188 -0 -1 0 0 0 >  limits=[ -0.564602 2.1354 ]  limits=[ -0.714602 2.2854 ]  ctrl_limits=[ 2.088 30 4 ]  }
joint head_tilt_joint (head_pan_link head_tilt_link){ type=JT_hingeX from=<T 1.5099e-17 -0 -0.068 -0.5 -0.5 -0.5 -0.5 >  limits=[ -0.3712 1.29626 ]  limits=[ -0.471238 1.39626 ]  ctrl_limits=[ 5 18 0.1 ]  }
joint r_shoulder_lift_joint (r_shoulder_pan_link r_shoulder_lift_link){ type=JT_hingeX from=<T 2.22045e-17 -0 -0.1 -0.5 -0.5 -0.5 -0.5 >  limits=[ -0.3536 1.2963 ]  limits=[ -0.5236 1.3963 ]  ctrl_limits=[ 2.082 30 4 ]  }
joint l_shoulder_lift_joint (l_shoulder_pan_link l_shoulder_lift_link){ type=JT_hingeX from=<T 2.22045e-17 -0 -0.1 -0.5 -0.5 -0.5 -0.5 >  limits=[ -0.3536 1.2963 ]  limits=[ -0.5236 1.3963 ]  ctrl_limits=[ 2.082 30 4 ]  }
joint r_upper_arm_roll_joint (r_shoulder_lift_link r_upper_arm_roll_link){ type=JT_hingeX from=<T -0 -0 -0 -0.707107 0 0 0.707107 >  limits=[ -3.75 0.65 ]  limits=[ -3.9 0.8 ]  ctrl_limits=[ 3.27 30 4 ]  }
joint l_upper_arm_roll_joint (l_shoulder_lift_link l_upper_arm_roll_link){ type=JT_hingeX from=<T -0 -0 -0 -0.707107 0 0 0.707107 >  limits=[ -0.65 3.75 ]  limits=[ -0.8 3.9 ]  ctrl_limits=[ 3.27 30 4 ]  }
joint r_elbow_flex_joint (r_upper_arm_roll_link r_elbow_flex_link){ type=JT_hingeX from=<T 0.4 0 0 0.707107 0 0 0.707107 >  limits=[ -2.1213 -0.15 ]  limits=[ -2.3213 0 ]  ctrl_limits=[ 3.3 30 4 ]  }
joint l_elbow_flex_joint (l_upper_arm_roll_link l_elbow_flex_link){ type=JT_hingeX from=<T 0.4 0 0 0.707107 0 0 0.707107 >  limits=[ -2.1213 -0.15 ]  limits=[ -2.3213 0 ]  ctrl_limits=[ 3.3 30 4 ]  }
joint r_forearm_roll_joint (r_elbow_flex_link r_forearm_roll_link){ type=JT_hingeX from=<T -0 -0 -0 -0.707107 0 0 0.707107 >  ctrl_limits=[ 3.6 30 2 ]  }
joint l_forearm_roll_joint (l_elbow_flex_link l_forearm_roll_link){ type=JT_hingeX from=<T -0 -0 -0 -0.707107 0 0 0.707107 >  ctrl_limits=[ 3.6 30 2 ]  }
joint r_wrist_flex_joint (r_forearm_roll_link r_wrist_flex_link){ type=JT_hingeX from=<T 0.321 0 0 0.707107 0 0 0.707107 >  limits=[ -2 -0.1 ]  limits=[ -2.18 0 ]  ctrl_limits=[ 3.078 10 2 ]  }
joint l_wrist_flex_joint (l_forearm_roll_link l_wrist_flex_link){ type=JT_hingeX from=<T 0.321 0 0 0.707107 0 0 0.707107 >  limits=[ -2 -0.1 ]  limits=[ -2.18 0 ]  ctrl_limits=[ 3.078 10 2 ]  }
joint r_wrist_roll_joint (r_wrist_flex_link r_wrist_roll_link){ type=JT_hingeX from=<T -0 -0 -0 -0.707107 0 0 0.707107 >  ctrl_limits=[ 3.6 10 2 ]  }
joint l_wrist_roll_joint (l_wrist_flex_link l_wrist_roll_link){ type=JT_hingeX from=<T -0 -0 -0 -0.707107 0 0 0.707107 >  ctrl_limits=[ 3.6 10 2 ]  }
joint r_gripper_l_finger_joint (r_wrist_roll_link r_gripper_l_finger_link){ type=JT_hingeX from=<T 0.07691 0.01 0 0.707107 0 -0.707107 0 >  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 1 ]  }
joint r_gripper_r_finger_joint (r_wrist_roll_link r_gripper_r_finger_link){ type=JT_hingeX from=<T 0.07691 -0.01 0 0.707107 -0 0.707107 0 >  mimic="r_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 1 ]  }
joint l_gripper_l_finger_joint (l_wrist_roll_link l_gripper_l_finger_link){ type=JT_hingeX from=<T 0.07691 0.01 0 0.707107 0 -0.707107 0 >  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 1 ]  }
joint l_gripper_r_finger_joint (l_wrist_roll_link l_gripper_r_finger_link){ type=JT_hingeX from=<T 0.07691 -0.01 0 0.707107 -0 0.707107 0 >  mimic="l_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 1 ]  }
joint r_gripper_l_finger_tip_joint (r_gripper_l_finger_link r_gripper_l_finger_tip_link){ type=JT_hingeX from=<T 2.02882e-17 0.00495 -0.09137 -2.22045e-16 0 -1 0 >  mimic="r_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 1 ]  }
joint r_gripper_r_finger_tip_joint (r_gripper_r_finger_link r_gripper_r_finger_tip_link){ type=JT_hingeX from=<T 2.02882e-17 -0.00495 0.09137 -2.22045e-16 0 1 0 >  mimic="r_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 1 ]  }
joint l_gripper_l_finger_tip_joint (l_gripper_l_finger_link l_gripper_l_finger_tip_link){ type=JT_hingeX from=<T 2.02882e-17 0.00495 -0.09137 -2.22045e-16 0 -1 0 >  mimic="l_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 1 ]  }
joint l_gripper_r_finger_tip_joint (l_gripper_r_finger_link l_gripper_r_finger_tip_link){ type=JT_hingeX from=<T 2.02882e-17 -0.00495 0.09137 -2.22045e-16 0 1 0 >  mimic="l_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 1 ]  }
joint r_gripper_joint (r_gripper_r_finger_tip_link r_gripper_l_finger_tip_frame){ type=JT_transX from=<T -0 -0 -0 -0.5 -0.5 -0.5 -0.5 >  limits=[ -0.01 0.088 ]  limits=[ 0 0.09 ]  ctrl_limits=[ 0.2 1000 1 ]  }
joint l_gripper_joint (l_gripper_r_finger_tip_link l_gripper_l_finger_tip_frame){ type=JT_transX from=<T -0 -0 -0 -0.5 -0.5 -0.5 -0.5 >  limits=[ -0.01 0.088 ]  limits=[ 0 0.09 ]  ctrl_limits=[ 0.2 1000 1 ]  }
