body waist { pose=<T 0 0 1 1 0 0 0 > mass=18.6715  }
body occluding_object { pose=<T 0 -0.6 1.9 1 0 0 0 >  }
body occluding_object_2 { pose=<T -0.6 0 1.9 1 0 0 0 >  }
body target { pose=<T -1 0 1.9 1 0 0 0 > mass=0.523599  }
body back { pose=<T 0 -0.0332073 1.14225 0.973817 0.227335 0 0 > mass=16.9043  }
body lhip { pose=<T -0.150004 4.06576e-22 0.905 1.66533e-16 0.000125315 0 1 > mass=7.10726  }
body rhip { pose=<T 0.15 -7.6233e-23 0.905 1.66533e-16 -1.39161e-05 0 1 > mass=7.10726  }
body chest { pose=<T -0.0321709 -0.131284 1.34086 0.968135 0.226008 -0.105041 -0.0245216 > mass=22.2058  }
body lup { pose=<T -0.150052 -0.0650373 0.711478 -2.17792e-05 0.000123408 0.173796 0.984782 > mass=10.1232  }
body rup { pose=<T 0.150006 -0.0650344 0.711477 2.41844e-06 -1.37043e-05 0.173788 0.984783 > mass=10.1232  }
body shoulders { pose=<T -0.0804271 -0.228588 1.53791 0.585763 0.513924 0.605405 -0.162014 > mass=22.2058  }
body ldn { pose=<T -0.150152 -0.0656522 0.311653 2.17197e-05 0.000123418 -0.173321 0.984865 > mass=9.01577  }
body rdn { pose=<T 0.150017 -0.0653918 0.311726 -2.41984e-06 -1.37041e-05 -0.173888 0.984765 > mass=9.01577  }
body shoulderL { pose=<T 0.0325377 -0.417175 1.50671 0.722373 0.454561 0.433371 -0.28938 > mass=7.33823  }
body shoulderR { pose=<T -0.20626 -0.0659481 1.62166 -0.736309 0.0235766 0.409246 0.53834 > mass=7.33823  }
body neck { pose=<T -0.112598 -0.293457 1.66928 0.517999 0.212985 0.129426 -0.818268 > mass=2.71381  }
body lfoot { pose=<T -0.150221 -0.0403019 0.0386716 2.00964e-09 0.000125315 -1.60368e-05 1 > mass=1  }
body rfoot { pose=<T 0.150025 -0.0397466 0.0388033 -4.72608e-09 -1.39161e-05 -0.000339613 1 > mass=1 dyntype=2  }
body upArmL { pose=<T 0.108307 -0.438953 1.37754 0.204244 0.526089 0.817259 0.116627 > mass=2.75072  }
body upArmR { pose=<T -0.230614 0.059582 1.54074 -0.231255 0.397344 0.810017 0.364022 > mass=2.75072  }
body manhead { pose=<T -0.161711 -0.390351 1.86631 0.517322 0.214624 0.126834 -0.818674 > mass=33.6103  }
body dnArmL { pose=<T 0.17679 -0.442594 1.24413 0.167124 0.719587 0.653358 0.165491 > mass=2.75072  }
body dnArmR { pose=<T -0.243417 0.175607 1.44653 -0.129233 0.174316 0.885225 0.411448 > mass=2.75072  }
body upWristL { pose=<T 0.151595 -0.438053 1.13213 -0.334642 0.658598 0.606821 -0.293312 > mass=1.62681  }
body upWristR { pose=<T -0.28158 0.199337 1.34077 -0.211044 0.0504764 0.94261 -0.25377 > mass=1.62681  }
body dnWristL { pose=<T 0.0327225 -0.425331 1.04154 0.161249 0.795399 -0.411489 -0.414748 > mass=1.00785  }
body dnWristR { pose=<T -0.345103 0.130771 1.22345 -0.310666 -0.868435 0.369977 0.111467 > mass=1.00785  }
body ddnWristL { pose=<T -0.0504973 -0.416404 0.978135 0.161055 0.795204 -0.411564 -0.415122 > mass=0.559779  }
body ddnWristR { pose=<T -0.389572 0.0827785 1.14133 -0.310636 -0.868425 0.370002 0.111539 > mass=0.559779  }
body handL { pose=<T -0.145624 -0.406129 0.90571 0.411602 0.415084 0.160984 0.795219 > mass=0.01  }
body handR { pose=<T -0.440407 0.0279369 1.04748 -0.369998 -0.111553 -0.310669 -0.868414 > mass=0.01  }

shape waist (waist){ type=ST_capsule size=[0.15 0.15 0.25 0.15] rel=<T 0 0 0 0.707107 0 0.707107 0 >  X = <T 0 0 1 1 0 0 0>  mass=1  }
shape back (back){ type=ST_capsule size=[0.15 0.15 0.225 0.15]  mass=1  }
shape chest (chest){ type=ST_capsule size=[0.15 0.15 0.3 0.15]  mass=1  }
shape shoulders (shoulders){ type=ST_capsule size=[0.15 0.15 0.3 0.15]  mass=1  }
shape shoulderL (shoulderL){ type=ST_sphere size=[0.12 0.12 0.12 0.12]  mass=0.1  }
shape shoulderR (shoulderR){ type=ST_sphere size=[0.12 0.12 0.12 0.12]  mass=0.1  }
shape upArmL (upArmL){ type=ST_capsule size=[0.075 0.075 0.15 0.075]  mass=0.1  }
shape upArmR (upArmR){ type=ST_capsule size=[0.075 0.075 0.15 0.075]  mass=0.1  }
shape dnArmL (dnArmL){ type=ST_capsule size=[0.075 0.075 0.15 0.075]  mass=0.1  }
shape dnArmR (dnArmR){ type=ST_capsule size=[0.075 0.075 0.15 0.075]  mass=0.1  }
shape upWristL (upWristL){ type=ST_capsule size=[0.06 0.06 0.135 0.06]  mass=0.1  contact,  }
shape upWristR (upWristR){ type=ST_capsule size=[0.06 0.06 0.135 0.06]  mass=0.1  contact,  }
shape neck (neck){ type=ST_capsule size=[0.08 0.08 0.13 0.08]  mass=0.1  }
shape manhead (manhead){ type=ST_sphere size=[0.2 0.2 0.2 0.2]  mass=0.1  }
shape dnWristR (dnWristR){ type=ST_capsule size=[0.055 0.055 0.105 0.055]  mass=0.01  }
shape dnWristL (dnWristL){ type=ST_capsule size=[0.055 0.055 0.105 0.055]  mass=0.01  }
shape ddnWristR (ddnWristR){ type=ST_capsule size=[0.05 0.05 0.07 0.05]  mass=0.01  }
shape ddnWristL (ddnWristL){ type=ST_capsule size=[0.05 0.05 0.07 0.05]  mass=0.01  }
shape handR (handR){ type=ST_ssBox size=[0.05 0.02 0.05 0.02]  mass=0.01  }
shape handL (handL){ type=ST_ssBox size=[0.05 0.02 0.05 0.02]  mass=0.01  }
shape lhip (lhip){ type=ST_capsule size=[0.12 0.12 0.135 0.12]  mass=1  }
shape rhip (rhip){ type=ST_capsule size=[0.12 0.12 0.135 0.12]  mass=1  }
shape lup (lup){ type=ST_capsule size=[0.11 0.11 0.24 0.11]  mass=1  }
shape rup (rup){ type=ST_capsule size=[0.11 0.11 0.24 0.11]  mass=1  }
shape ldn (ldn){ type=ST_capsule size=[0.09 0.09 0.315 0.09]  mass=1  }
shape rdn (rdn){ type=ST_capsule size=[0.09 0.09 0.315 0.09]  mass=1  }
shape lfoot (lfoot){ type=ST_ssBox size=[0.075 0.225 0.025 0.02]  mass=1  }
shape rfoot (rfoot){ type=ST_ssBox size=[0.075 0.225 0.025 0.02]  mass=1  fixed,  }
shape occluding_object (occluding_object){ type=ST_ssBox size=[0.8 0.01 0.4 0.02]  color=[ 1 0 0 ]  }
shape occluding_object_2 (occluding_object_2){ type=ST_ssBox size=[0.01 0.8 0.4 0.02]  color=[ 1 0 0 ]  }
shape humanR (handR){ type=ST_marker size=[0.1 0 0 0] rel=<T 0 0 -0.05 0.707107 0 0 0.707107 >  color=[ 1 1 0 ]  }
shape humanL (handL){ type=ST_marker size=[0.1 0 0 0] rel=<T 0 0 -0.05 0.707107 0 0 0.707107 >  color=[ 1 1 0 ]  }
shape target (target){ type=ST_sphere size=[0.05 0.05 0.05 0.05]  color=[ 0 1 0 ]  }

